# ATodo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cf/liyu/atodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/liyu/atodo/: AccountActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  RegisterActivity.kt
app/src/main/java/cf/liyu/atodo/adapter/: UndoAdapter.kt
app/src/main/java/cf/liyu/atodo/adapter/util/: TodoUtil.kt
app/src/main/java/cf/liyu/atodo/fragment/: AddFragment.kt  MenuFragment.kt
app/src/main/java/cf/liyu/atodo/model/: Category.kt  TodoItem.kt  User.kt
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_edit_text.xml  fragment_item_add.xml  fragment_menu.xml  item_todo.xml
app/src/main/res/menu/: more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/cf/liyu/atodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
