<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_account"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="账号" />

    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="ifRoom"
        android:title="更多" />

</menu>