<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:clipToPadding="true">

    <LinearLayout
        android:id="@+id/menu_sortBy"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:text="排序依据" />

        <TextView
            android:id="@+id/menu_textview_sortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="12sp"
            android:text="默认排序" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/menu_addCategory"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="start|center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="新建任务列表"
        style="@style/Widget.Material3.Button.TextButton" />

    <Button
        android:id="@+id/menu_renameCategory"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="start|center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Widget.Material3.Button.TextButton"
        android:text="重命名任务列表" />

    <Button
        android:id="@+id/menu_deleteCategory"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="start|center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Widget.Material3.Button.TextButton"
        android:text="删除任务列表" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/menu_exit"
        android:textColor="@color/alarm_red"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="start|center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Widget.Material3.Button.TextButton"
        android:text="退出当前账号" />

</LinearLayout>