<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_todo"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_alignParentLeft="true"
            android:id="@+id/checkbox_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toEndOf="@id/checkbox_todo"
            android:id="@+id/textview_todo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_todo_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_todo_title"
            android:layout_toEndOf="@id/checkbox_todo" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_todo_time"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_todo" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>